apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.0.2'
    compile project(':CommonLibrarys:ad:ad-adapter')
    compile files('libs/oppo_mobad_api_v271_2018_08_24_release.jar')
    compile files('libs/wire-runtime-2.2.0.jar')
}
