# DrawBoard

./: build.gradle  gradle.properties  local.properties  settings.gradle
CommonLibrarys/ad/ad-adapter-admob-impl/: build.gradle
CommonLibrarys/ad/ad-adapter-admob-impl/src/main/: AndroidManifest.xml
CommonLibrarys/ad/ad-adapter-facebook-impl/: build.gradle
CommonLibrarys/ad/ad-adapter-facebook-impl/src/main/: AndroidManifest.xml
CommonLibrarys/ad/ad-adapter-oppo-impl/: build.gradle
CommonLibrarys/ad/ad-adapter-oppo-impl/src/main/: AndroidManifest.xml
CommonLibrarys/ad/ad-adapter-tencent-impl/: build.gradle  proguard-rules.pro
CommonLibrarys/ad/ad-adapter-tencent-impl/src/main/: AndroidManifest.xml
CommonLibrarys/ad/ad-adapter-tuia-impl/: build.gradle
CommonLibrarys/ad/ad-adapter-tuia-impl/src/main/: AndroidManifest.xml
CommonLibrarys/common/: build.gradle
CommonLibrarys/common/src/main/: AndroidManifest.xml
CommonLibrarys/common/src/main/res/anim/: fadein.xml
CommonLibrarys/common/src/main/res/drawable/: dashed_line.xml  rate_dialog_cancel_button_background.xml  rate_dialog_rate_button_background.xml  rate_dialog_suggestion_button_background.xml  suggestion_check_bg.xml  suggestion_text_bg.xml  ti_jiao_bg.xml
CommonLibrarys/common/src/main/res/layout/: activity_feedback_input.xml  activity_splash_ad.xml  activity_wenjuan.xml  app_rate_button_for_menu.xml  feed_back_layout.xml  prompt_layout.xml  rate_dialog.xml  send_successful_layout.xml  suggestion_item.xml  user_feel_layout.xml
CommonLibrarys/common/src/main/res/values-ar/: strings.xml
CommonLibrarys/common/src/main/res/values-bn/: strings.xml
CommonLibrarys/common/src/main/res/values-cs/: strings.xml
CommonLibrarys/common/src/main/res/values-da/: strings.xml
CommonLibrarys/common/src/main/res/values-de/: strings.xml
CommonLibrarys/common/src/main/res/values-el/: strings.xml
CommonLibrarys/common/src/main/res/values-es/: strings.xml
CommonLibrarys/common/src/main/res/values-fa/: strings.xml
CommonLibrarys/common/src/main/res/values-fi/: strings.xml
CommonLibrarys/common/src/main/res/values-fr/: strings.xml
CommonLibrarys/common/src/main/res/values-he/: strings.xml
CommonLibrarys/common/src/main/res/values-hi/: strings.xml
CommonLibrarys/common/src/main/res/values-id/: strings.xml
CommonLibrarys/common/src/main/res/values-in/: strings.xml
CommonLibrarys/common/src/main/res/values-it/: strings.xml
CommonLibrarys/common/src/main/res/values-ja/: strings.xml
CommonLibrarys/common/src/main/res/values-ko/: strings.xml
CommonLibrarys/common/src/main/res/values-mk/: strings.xml
CommonLibrarys/common/src/main/res/values-nl/: strings.xml
CommonLibrarys/common/src/main/res/values-no/: strings.xml
CommonLibrarys/common/src/main/res/values-pa/: strings.xml
CommonLibrarys/common/src/main/res/values-pl/: strings.xml
CommonLibrarys/common/src/main/res/values-pt/: strings.xml
CommonLibrarys/common/src/main/res/values-ru/: strings.xml
CommonLibrarys/common/src/main/res/values-sk/: strings.xml
CommonLibrarys/common/src/main/res/values-sl/: strings.xml
CommonLibrarys/common/src/main/res/values-sv/: strings.xml
CommonLibrarys/common/src/main/res/values-th/: strings.xml
CommonLibrarys/common/src/main/res/values-tr/: strings.xml
CommonLibrarys/common/src/main/res/values-uk/: strings.xml
CommonLibrarys/common/src/main/res/values-ur/: strings.xml
CommonLibrarys/common/src/main/res/values-vi/: strings.xml
CommonLibrarys/common/src/main/res/values-zh-rCN/: strings.xml
CommonLibrarys/login/: build.gradle
CommonLibrarys/login/src/main/: AndroidManifest.xml
CommonLibrarys/mta/mta-baidu/: build.gradle
CommonLibrarys/mta/mta-baidu/src/main/: AndroidManifest.xml
CommonLibrarys/net/httputil/: build.gradle
CommonLibrarys/net/httputil/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: calendar_in.xml  calendar_out.xml
app/src/main/res/drawable/: beijing_icon_selector.xml  bg_border_material_item_layout.xml  bg_draw_paint_size.xml  bg_guide_container.xml  bg_help_dialog_bt.xml  bg_iv_arrow.xml  bg_shape_item_select.xml  bg_skip_btn.xml  bg_template_image.xml  bg_v_color.xml  bg_work_image.xml  bg_work_item_bottom_layout.xml  biaoji_icon_selector.xml  bsdx_icon_selector.xml  chaxiao_icon_selector.xml  circle_selected.xml  dashline_selected.xml  eraser_selected.xml  houtui_icon_selector.xml  huabi_icon_selector.xml  ic_dt_selector.xml  ic_hb_selector.xml  ic_hh_selector.xml  ic_jx_selector.xml  ic_ss_selector.xml  ic_yg_selector.xml  ic_zyh_selector.xml  line_selected.xml  pen_selected.xml  progressbar.xml  qianbi_icon_selector.xml  radiobutton_beijing.xml  radiobutton_biaoji.xml  radiobutton_huabi.xml  rb_biaoji.xml  rect_selected.xml  shape_corner.xml  shape_corner_left_bottom_white.xml  shape_corner_right_bottom_green.xml  vsb_thumb.xml  (+1 more)
app/src/main/res/layout/: activity_ad_show.xml  activity_calendar.xml  activity_coloring.xml  activity_coloring_template.xml  activity_drawing.xml  activity_dynamic.xml  activity_hw_splash_ad.xml  activity_image_preview.xml  activity_learn.xml  activity_learn_template_pick.xml  activity_magic.xml  activity_main.xml  activity_option.xml  activity_qiandao.xml  activity_settings.xml  activity_splash.xml  activity_tijiaolater.xml  activity_works.xml  adapter_color.xml  bg_select_item_layout.xml  brush_item_layout.xml  calendar_day_item.xml  calendar_view.xml  color_selector_view.xml  coloring_help_dialog_layout.xml  colorlist_fragment.xml  comment_dialog_layout.xml  drawing_clean_dialog_layout.xml  drawing_pick_bg_dialog_layout.xml  drawing_save_dialog_layout.xml  fragment_bg_select.xml  fragment_blank.xml  fragment_brash_select.xml  fragment_color_select.xml  fragment_shape_select.xml  item_pensizeview.xml  material_item_layout.xml  pen_color_imageview.xml  popup_background.xml  qiandao_dialog_layout.xml  (+5 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
key/: android.jks  info.txt
(+277 files in other folders)
