include ':app',
       ':CommonLibrarys:common',
        ':CommonLibrarys:ad:ad-adapter',
        ':CommonLibrarys:ad:ad-adapter-admob-impl',
        ':CommonLibrarys:ad:ad-adapter-facebook-impl',
        ':CommonLibrarys:ad:ad-adapter-oppo-impl',
        ':CommonLibrarys:ad:ad-adapter-tencent-impl',
        ':CommonLibrarys:ad:ad-adapter-tuia-impl',
        ':CommonLibrarys:ad:ad-adapter-xiaomi-impl',
        ':CommonLibrarys:mta:mta-baidu'

//        ':common',
//        ':rb_common',
//        ':TuiAAdsCommon'
//        ':baidumta'

