apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:27.0.2'
    //Rxjava
    //premission
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    //动画
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':CommonLibrarys:ad:ad-adapter')
    compile project(':CommonLibrarys:mta:mta-baidu')  //GP版本注释掉
    testCompile 'junit:junit:4.12'
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.21.jar')
}
