<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.db.ta.sdk.TMNaTmView
        android:id="@+id/newsFeedBigView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TMNa_size="TMNa_750_420">
    </com.db.ta.sdk.TMNaTmView>

</LinearLayout>
