<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liusheng.painboard.Activity.MagicActivity">

    <FrameLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:onClick="onMagicClick"
            android:src="@drawable/btn_back"
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_undo"
                android:onClick="onMagicClick"
                android:src="@drawable/chaxiao_icon_selector"
                android:padding="10dp"
                android:layout_width="45dp"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/iv_redo"
                android:onClick="onMagicClick"
                android:padding="10dp"
                android:src="@drawable/houtui_icon_selector"
                android:layout_width="45dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_reset"
            android:onClick="onMagicClick"
            android:src="@drawable/btn_qc"
            android:padding="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="45dp"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_save"
            android:onClick="onMagicClick"
            android:src="@drawable/btn_bc"
            android:padding="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_particle_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.liusheng.painboard.View.MagicView
            android:id="@+id/magic_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/materials_recycler_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/magic_bottom_tab_layout"
        android:background="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>


    <LinearLayout
        android:id="@+id/magic_banner_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
